# mongoom.flapdoodle.de

./: .gitignore  README.md  pom.xml  release.properties  release.sh
src/main/java/de/flapdoodle/mongoom/: IDatastore.java  IEntityQuery.java  IListQueryOperation.java  IQuery.java  IQueryOperation.java  IQueryResult.java  ISubQuery.java  ObjectMapper.java
src/main/java/de/flapdoodle/mongoom/annotations/: CappedAt.java  ConverterType.java  Direction.java  Entity.java  Id.java  MappedSuperclass.java  OnRead.java  OnWrite.java  Property.java  Transient.java  Version.java  Views.java
src/main/java/de/flapdoodle/mongoom/annotations/index/: IndexGroup.java  IndexGroups.java  IndexOption.java  Indexed.java  IndexedInGroup.java  IndexedInGroups.java
src/main/java/de/flapdoodle/mongoom/datastore/: Caps.java  Datastore.java  DatastoreImpl.java  Errors.java  Indexes.java  Operation.java
src/main/java/de/flapdoodle/mongoom/datastore/collections/: Collections.java  ICollection.java  ICollectionCap.java
src/main/java/de/flapdoodle/mongoom/datastore/factories/: DBObjectFactory.java  IDBObjectFactory.java  OrObjectFactory.java
src/main/java/de/flapdoodle/mongoom/datastore/index/: IIndex.java  IPropertyIndex.java
src/main/java/de/flapdoodle/mongoom/datastore/iterator/: TypedIterator.java
src/main/java/de/flapdoodle/mongoom/datastore/query/: AbstractQuery.java  AbstractQueryOperation.java  ListQueryOperation.java  MappedNameTransformation.java  Queries.java  Query.java  QueryOperation.java  QueryResult.java  SubQuery.java
src/main/java/de/flapdoodle/mongoom/exceptions/: MappingException.java  NotImplementedException.java  ObjectMapperException.java  OnReadException.java  OnWriteException.java  QueryException.java  UpdateFailedException.java
src/main/java/de/flapdoodle/mongoom/logging/: LogConfig.java
src/main/java/de/flapdoodle/mongoom/mapping/: AbstractClassFieldVisitor.java  AbstractVisitor.java  BSONType.java  Const.java  IContainerConverter.java  IContainerTransformation.java  IConverter.java  IEntityContext.java  IEntityConverter.java  IEntityNamingFactory.java  IEntityTransformation.java  IEntityVisitor.java  IFieldNamingFactory.java  ILazyTypeConverter.java  IMappingConfig.java  IQueryTransformation.java  IReadConverter.java  ITransformation.java  ITypeConverter.java  ITypeInfo.java  ITypeVisitor.java  IVersionFactory.java  IViewConverter.java  IViewTransformation.java  IViewVisitor.java  Mapper.java  MappingConfig.java  MappingContext.java
src/main/java/de/flapdoodle/mongoom/mapping/callbacks/: Callbacks.java  IEntityReadCallback.java  IEntityWriteCallback.java  NoopReadCallback.java  NoopWriteCallback.java
src/main/java/de/flapdoodle/mongoom/mapping/context/: IMappingContext.java  IMappingContextFactory.java  IPropertyContext.java  MappingContext.java  MappingContextFactory.java  PropertyContext.java  Transformations.java
src/main/java/de/flapdoodle/mongoom/mapping/converter/: AbstractObjectConverter.java  AbstractReadOnlyConverter.java  EmbeddedObjectConverter.java  EntityConverter.java  ITypeConverterFactory.java  MappedAttribute.java  NoopConverter.java  ViewConverter.java
src/main/java/de/flapdoodle/mongoom/mapping/entities/: AbstractBeanContext.java  AbstractBeanTransformation.java  EntityContext.java  EntityTransformation.java  EntityVisitor.java  IBeanContext.java  IPropertyTransformations.java  PropertyTransformationMap.java  ViewContext.java  ViewTransformation.java  ViewVisitor.java
src/main/java/de/flapdoodle/mongoom/mapping/index/: EntityIndexDef.java  FieldIndex.java  IndexContext.java  IndexDef.java  IndexParser.java  OneOrOther.java
src/main/java/de/flapdoodle/mongoom/mapping/naming/: EntityAnnotationNamingFactory.java  FieldAnnotationNaming.java  FieldAnnotationNamingFactory.java  FieldTypeNaming.java  IEntityNamingFactory.java  IFieldNamingFactory.java  IPropertyNaming.java  PrefixFieldNaming.java  PrefixFieldNamingFactory.java  PropertyName.java  PropertyNamingList.java
src/main/java/de/flapdoodle/mongoom/mapping/properties/: AnnotatedClass.java  AnnotatedField.java  FieldAnnotationNaming.java  FieldTypeNaming.java  IAnnotated.java  IEntityProperty.java  IProperty.java  IPropertyField.java  IPropertyMappedName.java  IPropertyName.java  IPropertyNaming.java  PrefixFieldNaming.java  Properties.java  Property.java  PropertyFactory.java  PropertyName.java  PropertyNamingList.java  PropertyReference.java  TypedPropertyName.java
src/main/java/de/flapdoodle/mongoom/parser/: AbstractParser.java  ClassType.java  Datastore.java  FieldType.java  IContainerType.java  IEntityMapping.java  IEntityParser.java  IEntityParserFactory.java  IFieldType.java  IMapProperties.java  IMappedProperty.java  IMapping.java  IMappingParserContext.java  IMappingParserResult.java  IPropertyMapping.java  IType.java  ITypeParser.java  ITypeParserFactory.java  Mapper.java  Mapping.java  MappingParser.java
src/main/java/de/flapdoodle/mongoom/testlab/: AbstractClassFieldVisitor.java  AbstractVisitor.java  EntityContext.java  EntityTransformation.java  EntityVisitor.java  IContainerTransformation.java  IEntityContext.java  IEntityTransformation.java  IEntityVisitor.java  IMappingContext.java  IProperty.java  IPropertyContext.java  ITransformation.java  ITypeInfo.java  ITypeVisitor.java  IViewTransformation.java  IViewVisitor.java  MappingContext.java  Property.java  PropertyContext.java  ReferenceTransformation.java  TypeInfo.java  TypeVisitor.java
src/main/java/de/flapdoodle/mongoom/types/: Reference.java
src/test/java/de/flapdoodle/mongoom/: AbstractDatastoreTest.java  AbstractMongoOMTest.java
src/test/java/de/flapdoodle/mongoom/live/: AbstractMongoTest.java
src/test/java/de/flapdoodle/mongoom/parser/: BeanWithCollections.java  RecursiveBean.java  SimpleBean.java  TestMappingParser.java
src/test/java/de/flapdoodle/mongoom/testlab/: ColorMappingContext.java  DateMappingContext.java  Dummy.java  Foo.java  Loop.java  LoopDummy.java  TestCustomTransformation.java  TestTransformation.java
src/test/resources/: logging.properties
(+233 files in other folders)
